FROM debian:10 AS ipxebuild-base

MAINTAINER Holger Fischer <holger.fischer@hoonet.org>

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -q -y update \
 && apt-get -q -y -o "DPkg::Options::=--force-confold" -o "DPkg::Options::=--force-confdef" install git make build-essential wget genisoimage xorriso liblzma-dev syslinux isolinux \
 && apt-get -q -y autoremove \
 && apt-get -q -y clean \
 && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

FROM ipxebuild-base

VOLUME /cfg 
VOLUME /out 

COPY build_ipxe /

CMD [ "bash",  "/build_ipxe" ]
